<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mM1-za-9DD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F5l-3h-Z86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mM1-za-9DD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4XS-U1-tOZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SWZ-9R-oVI" kind="relationship" relationship="rootViewController" id="CsV-cT-w2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oos-0b-ESS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13515.267175572519" y="-3395.0704225352115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Azl-jl-gUx">
            <objects>
                <navigationController storyboardIdentifier="LoginNC" automaticallyAdjustsScrollViewInsets="NO" id="Pb8-R2-cUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Smu-Nn-kJ8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htP-DI-07h" kind="relationship" relationship="rootViewController" id="dX7-10-vsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvY-dj-3FH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15715" y="-3395"/>
        </scene>
        <!--On Boardings View Controller-->
        <scene sceneID="IpH-NP-7GA">
            <objects>
                <viewController id="SWZ-9R-oVI" customClass="OnBoardingsViewController" customModule="lets_go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWe-1R-wrv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="buu-iT-h0X">
                                <rect key="frame" x="0.0" y="102.99999999999997" width="393" height="480.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iiJ-5s-tAv">
                                    <size key="itemSize" width="393" height="504"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="W22-bQ-ZDb" customClass="OnboardingCollectionViewCell" customModule="lets_go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-12" width="393" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PXR-tM-Eh2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="504"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-KL-aHY">
                                                    <rect key="frame" x="16" y="89" width="361" height="315"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide1" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-zH-GYS">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="208.66666666666666"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-OU-ouW">
                                                            <rect key="frame" x="0.0" y="242.66666666666671" width="361" height="72.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfk-Ql-Vy0">
                                                                    <rect key="frame" x="84" y="0.0" width="193" height="54.333333333333336"/>
                                                                    <string key="text">Travel safe with your
 colleague</string>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel safe with your college student or faculty " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEq-rx-ZEe">
                                                                    <rect key="frame" x="19" y="54.333333333333314" width="323" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jd1-KL-aHY" firstAttribute="centerX" secondItem="PXR-tM-Eh2" secondAttribute="centerX" id="Pta-W6-y4e"/>
                                                <constraint firstItem="Jd1-KL-aHY" firstAttribute="top" secondItem="PXR-tM-Eh2" secondAttribute="top" constant="89" id="VBG-Ub-i02"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="504"/>
                                        <connections>
                                            <outlet property="des" destination="hEq-rx-ZEe" id="0jz-Rb-bui"/>
                                            <outlet property="image" destination="Rmi-zH-GYS" id="548-qr-DZb"/>
                                            <outlet property="title" destination="gfk-Ql-Vy0" id="nd7-ug-IoQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-3W-F6A">
                                <rect key="frame" x="138.66666666666666" y="603.33333333333337" width="115.66666666666666" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I9-Cb-cq3">
                                <rect key="frame" x="143.33333333333334" y="677" width="106.66666666666666" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="progress1" title=""/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="SWZ-9R-oVI" eventType="touchUpInside" id="dab-fi-YKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VcS-8x-bBO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VcS-8x-bBO" firstAttribute="bottom" secondItem="7I9-Cb-cq3" secondAttribute="bottom" constant="41" id="5Ae-Oq-xR5"/>
                            <constraint firstItem="kRw-3W-F6A" firstAttribute="centerX" secondItem="VcS-8x-bBO" secondAttribute="centerX" id="EEL-x8-rYU"/>
                            <constraint firstItem="buu-iT-h0X" firstAttribute="top" secondItem="VcS-8x-bBO" secondAttribute="top" id="ISu-7o-5WF"/>
                            <constraint firstItem="7I9-Cb-cq3" firstAttribute="centerX" secondItem="VcS-8x-bBO" secondAttribute="centerX" id="LPA-uc-nam"/>
                            <constraint firstItem="buu-iT-h0X" firstAttribute="trailing" secondItem="VcS-8x-bBO" secondAttribute="trailing" id="d5A-Vb-7j6"/>
                            <constraint firstItem="7I9-Cb-cq3" firstAttribute="top" secondItem="kRw-3W-F6A" secondAttribute="bottom" constant="48" id="gLs-Ab-2EK"/>
                            <constraint firstItem="buu-iT-h0X" firstAttribute="leading" secondItem="VcS-8x-bBO" secondAttribute="leading" id="haZ-7L-1KB"/>
                            <constraint firstItem="kRw-3W-F6A" firstAttribute="top" secondItem="buu-iT-h0X" secondAttribute="bottom" constant="20" id="ozf-cu-le8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0VG-28-4Cx">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pVV-U8-fry">
                            <rect key="frame" x="159" y="5" width="75" height="34.333333333333336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="TempLogin:" destination="SWZ-9R-oVI" eventType="touchUpInside" id="sPM-kX-6xh"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="awZ-fU-G3w">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1yo-Sp-jum">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonAction:" destination="SWZ-9R-oVI" eventType="touchUpInside" id="QaP-QE-9ze"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="buu-iT-h0X" id="Pj3-hi-ehm"/>
                        <outlet property="nextButton" destination="7I9-Cb-cq3" id="pRJ-5x-NSh"/>
                        <outlet property="pageControl" destination="kRw-3W-F6A" id="Rms-xM-LE9"/>
                        <outlet property="skipButton" destination="1yo-Sp-jum" id="kmf-Ld-eTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzD-pQ-76p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14441.984732824427" y="-3395.0704225352115"/>
        </scene>
        <!--Login (Enter Otp)-->
        <scene sceneID="zsS-bD-tMW">
            <objects>
                <viewController title="Login (Enter Otp)" id="htP-DI-07h" customClass="LoginViewController" customModule="lets_go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQf-fs-DU5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="oPP-9i-ICB">
                                <rect key="frame" x="20" y="165" width="353" height="406"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide3" translatesAutoresizingMaskIntoConstraints="NO" id="KyH-ci-DXu">
                                        <rect key="frame" x="13.666666666666657" y="0.0" width="326" height="166"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-D4-07O">
                                        <rect key="frame" x="0.66666666666665719" y="194" width="352" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l4-aO-ydb">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cw6-nB-kHi">
                                                <rect key="frame" x="0.0" y="50" width="352" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@chitkara.edu.in" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9W-Op-yox">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="qRg-Nn-KiU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHA-Ir-cor">
                                                        <rect key="frame" x="300" y="0.0" width="52" height="42"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="emailbutton" title=""/>
                                                        <connections>
                                                            <action selector="confirmEmail:" destination="htP-DI-07h" eventType="touchUpInside" id="pZq-FA-sK3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-3P-Yvj">
                                        <rect key="frame" x="0.66666666666665719" y="313.99999999999994" width="352" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGl-x6-v44">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rR4-Rg-93G">
                                                <rect key="frame" x="0.0" y="50" width="352" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="345622" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWl-rl-l72">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="bEd-4b-CJV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6p-C5-nUQ">
                                                        <rect key="frame" x="300" y="0.0" width="52" height="42"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="emailbutton" title=""/>
                                                        <connections>
                                                            <action selector="confirmOtp:" destination="htP-DI-07h" eventType="touchUpInside" id="L1e-Dr-WHx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4o-rZ-91U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oPP-9i-ICB" firstAttribute="leading" secondItem="Y4o-rZ-91U" secondAttribute="leading" constant="20" id="CjX-6O-O7r"/>
                            <constraint firstItem="oPP-9i-ICB" firstAttribute="centerX" secondItem="jQf-fs-DU5" secondAttribute="centerX" id="hpk-eg-Cit"/>
                            <constraint firstItem="oPP-9i-ICB" firstAttribute="centerY" secondItem="Y4o-rZ-91U" secondAttribute="centerY" id="nL6-pc-8w1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hr7-TH-aXP"/>
                    <connections>
                        <outlet property="confirmEmail" destination="SHA-Ir-cor" id="m05-CS-bHm"/>
                        <outlet property="emailTextField" destination="O9W-Op-yox" id="uEH-GS-eo7"/>
                        <outlet property="otpButton" destination="G6p-C5-nUQ" id="R4f-NU-RQi"/>
                        <outlet property="otpLabel" destination="BGl-x6-v44" id="1Xs-15-RU1"/>
                        <outlet property="otpTextField" destination="QWl-rl-l72" id="5gh-xX-AgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzK-zC-F7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16642" y="-3395"/>
        </scene>
        <!--Signup (Fill Details)-->
        <scene sceneID="WHR-hG-f3o">
            <objects>
                <viewController title="Signup (Fill Details)" id="kwH-3r-6KD" customClass="completeInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmg-xi-jNv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yqy-b7-du5">
                                <rect key="frame" x="33" y="144" width="326" height="565.66666666666652"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide3" translatesAutoresizingMaskIntoConstraints="NO" id="0R5-iH-KT3">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="166"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qTf-VE-hwR">
                                        <rect key="frame" x="13" y="176.00000000000003" width="300" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sin-fX-9Og">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-56-0ws">
                                                <rect key="frame" x="0.0" y="42" width="300" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xyz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uir-Vh-jYE">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="w1l-Hb-G0a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-ss-bB1">
                                        <rect key="frame" x="13" y="262" width="300" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7X-oA-gWP">
                                                <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwx-g8-9cu">
                                                <rect key="frame" x="0.0" y="42" width="300" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="7900073075" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0um-qx-8iG">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="aRX-Tc-thG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SKW-Jw-7JL">
                                        <rect key="frame" x="13" y="348" width="300" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btU-n6-PXG">
                                                <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI6-mB-WUT">
                                                <rect key="frame" x="0.0" y="42" width="300" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2110991129" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Um-EZ-b3P">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Xra-OD-6RH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b9U-ci-0VI">
                                        <rect key="frame" x="13" y="434" width="300" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-zq-4NW">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iP7-Qc-sq4">
                                                <rect key="frame" x="0.0" y="42" width="300" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CSE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-NY-NWl">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BVm-Zb-8TP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCh-E9-8ve">
                                        <rect key="frame" x="1" y="520" width="324" height="45.666666666666629"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="completeProfile" title=""/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="kwH-3r-6KD" eventType="touchUpInside" id="NuA-Hg-LcL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S7I-uH-rkN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yqy-b7-du5" firstAttribute="centerY" secondItem="S7I-uH-rkN" secondAttribute="centerY" id="IJA-sL-PxL"/>
                            <constraint firstItem="yqy-b7-du5" firstAttribute="centerX" secondItem="S7I-uH-rkN" secondAttribute="centerX" id="Qus-c0-JbX"/>
                        </constraints>
                        <connections>
                            <outlet property="departmentTextField" destination="pe6-NY-NWl" id="e8g-7f-qzM"/>
                            <outlet property="mobileNumberTextField" destination="0um-qx-8iG" id="Z58-ix-Quy"/>
                            <outlet property="nameTextField" destination="Uir-Vh-jYE" id="iXO-0Z-ygt"/>
                            <outlet property="universityIDTextField" destination="8Um-EZ-b3P" id="bRo-Y4-yhs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="umj-YF-HJw"/>
                    <connections>
                        <outlet property="nameTextField" destination="Uir-Vh-jYE" id="d8Z-iv-7EV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jl-OL-cG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19031.297709923663" y="-3395.0704225352115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soe-c1-dtb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCG-Mw-Uus" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLc-hP-EnR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kwH-3r-6KD" kind="relationship" relationship="rootViewController" id="vzU-Yz-IZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmZ-Ls-2Nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18104.580152671755" y="-3395.0704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="completeProfile" width="300" height="31.5"/>
        <image name="emailbutton" width="28" height="28"/>
        <image name="progress1" width="82.5" height="86"/>
        <image name="slide1" width="361" height="208.5"/>
        <image name="slide3" width="326" height="166"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
