<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8P1-n3-Jgx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Urk-2G-ilC">
            <objects>
                <navigationController storyboardIdentifier="OnboardingNC" automaticallyAdjustsScrollViewInsets="NO" id="jc0-VQ-mLi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5Y-ep-TD4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQi-8D-qCa" kind="relationship" relationship="rootViewController" id="ne4-zA-iav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg1-w6-woK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13515.267175572519" y="-3395.0704225352115"/>
        </scene>
        <!--On Boardings View Controller-->
        <scene sceneID="ihv-Fx-XVh">
            <objects>
                <viewController id="GQi-8D-qCa" customClass="OnBoardingsViewController" customModule="lets_go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eB-aW-rKL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8o5-bd-4tc">
                                <rect key="frame" x="0.0" y="102.99999999999997" width="393" height="480.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zmZ-uN-bMO">
                                    <size key="itemSize" width="393" height="504"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="tjC-ga-faH" customClass="OnboardingCollectionViewCell" customModule="lets_go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-12" width="393" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="llk-cd-H0R">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="504"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Dle-ZF-YAx">
                                                    <rect key="frame" x="16" y="89" width="361" height="315"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide1" translatesAutoresizingMaskIntoConstraints="NO" id="Tys-Jx-x7o">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="208.66666666666666"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-6P-wWX">
                                                            <rect key="frame" x="0.0" y="242.66666666666671" width="361" height="72.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-8C-YTM">
                                                                    <rect key="frame" x="84" y="0.0" width="193" height="54.333333333333336"/>
                                                                    <string key="text">Travel safe with your
 colleague</string>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel safe with your college student or faculty " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-pN-wBO">
                                                                    <rect key="frame" x="19" y="54.333333333333314" width="323" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dle-ZF-YAx" firstAttribute="centerX" secondItem="llk-cd-H0R" secondAttribute="centerX" id="RFk-J5-IvK"/>
                                                <constraint firstItem="Dle-ZF-YAx" firstAttribute="top" secondItem="llk-cd-H0R" secondAttribute="top" constant="89" id="fu0-Og-UQx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="504"/>
                                        <connections>
                                            <outlet property="des" destination="mxn-pN-wBO" id="iMB-9d-06x"/>
                                            <outlet property="image" destination="Tys-Jx-x7o" id="kLH-fn-AiA"/>
                                            <outlet property="title" destination="HmQ-8C-YTM" id="Wbf-8g-UOw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ywa-wt-Q3z">
                                <rect key="frame" x="138.66666666666666" y="603.33333333333337" width="115.66666666666666" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shN-6X-GXn">
                                <rect key="frame" x="143.33333333333334" y="677" width="106.66666666666666" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="progress1" title=""/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="GQi-8D-qCa" eventType="touchUpInside" id="JmV-ca-RP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPm-UC-rma"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8o5-bd-4tc" firstAttribute="top" secondItem="bPm-UC-rma" secondAttribute="top" id="3Nj-B7-nkK"/>
                            <constraint firstItem="8o5-bd-4tc" firstAttribute="trailing" secondItem="bPm-UC-rma" secondAttribute="trailing" id="B0H-Cf-cxJ"/>
                            <constraint firstItem="Ywa-wt-Q3z" firstAttribute="centerX" secondItem="bPm-UC-rma" secondAttribute="centerX" id="Dhe-pZ-2uR"/>
                            <constraint firstItem="Ywa-wt-Q3z" firstAttribute="top" secondItem="8o5-bd-4tc" secondAttribute="bottom" constant="20" id="FmV-de-sAa"/>
                            <constraint firstItem="8o5-bd-4tc" firstAttribute="leading" secondItem="bPm-UC-rma" secondAttribute="leading" id="RFa-X1-MUy"/>
                            <constraint firstItem="bPm-UC-rma" firstAttribute="bottom" secondItem="shN-6X-GXn" secondAttribute="bottom" constant="41" id="VCL-Db-JbE"/>
                            <constraint firstItem="shN-6X-GXn" firstAttribute="top" secondItem="Ywa-wt-Q3z" secondAttribute="bottom" constant="48" id="tcS-cA-NnR"/>
                            <constraint firstItem="shN-6X-GXn" firstAttribute="centerX" secondItem="bPm-UC-rma" secondAttribute="centerX" id="yq1-Cr-OWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FJj-mx-RS2">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZYJ-c5-4b0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kc4-w9-iXs">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonAction:" destination="GQi-8D-qCa" eventType="touchUpInside" id="iys-Ga-3sn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="8o5-bd-4tc" id="tiJ-0m-fKC"/>
                        <outlet property="nextButton" destination="shN-6X-GXn" id="k3M-cl-jYK"/>
                        <outlet property="pageControl" destination="Ywa-wt-Q3z" id="lT1-Ng-NDv"/>
                        <outlet property="skipButton" destination="kc4-w9-iXs" id="JEA-3E-F5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1W-Tb-ogA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14441.984732824427" y="-3395.0704225352115"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uVw-1b-Pmn">
            <objects>
                <viewController id="FeN-vn-Nun" customClass="LoginViewController" customModule="lets_go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihs-Sj-arc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUu-I0-dUn">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht1-nF-1Ka">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1573"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24i-ZU-4Qj" userLabel="centerView">
                                                <rect key="frame" x="10" y="186" width="373" height="387"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRW-fg-nf4">
                                                        <rect key="frame" x="17" y="161" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ktO-aV-wYK"/>
                                                            <constraint firstAttribute="width" constant="100" id="l0Y-AO-lLQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4H-Tn-kRr">
                                                        <rect key="frame" x="17" y="250" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7es-eu-qAs"/>
                                                            <constraint firstAttribute="height" constant="21" id="yLm-Rg-zHc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide3" translatesAutoresizingMaskIntoConstraints="NO" id="aiL-2c-8GL">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="126"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="126" id="kxH-xN-g8f"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNa-ex-Wr0">
                                                        <rect key="frame" x="17" y="190" width="300" height="34"/>
                                                        <color key="tintColor" red="1" green="0.38823529410000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="83I-wp-co2"/>
                                                            <constraint firstAttribute="height" constant="34" id="zFS-M1-i0L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nD-gV-UD8">
                                                        <rect key="frame" x="17" y="279" width="300" height="34"/>
                                                        <color key="tintColor" red="1" green="0.38823529410000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="O4c-u4-AYP"/>
                                                            <constraint firstAttribute="height" constant="34" id="qkr-DP-xUi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-Y0-Xn9">
                                                        <rect key="frame" x="325" y="185" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="TjA-VY-3Qi"/>
                                                            <constraint firstAttribute="width" constant="44" id="vnT-1p-ttP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="emailbutton"/>
                                                        <connections>
                                                            <action selector="confirmEmail:" destination="FeN-vn-Nun" eventType="touchUpInside" id="2ey-0B-mdT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-7T-ZN7">
                                                        <rect key="frame" x="325" y="274" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="cNf-mP-LgQ"/>
                                                            <constraint firstAttribute="height" constant="44" id="ixT-an-LqL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="emailbutton"/>
                                                        <connections>
                                                            <action selector="confirmOtp:" destination="FeN-vn-Nun" eventType="touchUpInside" id="DYi-g5-CHr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="t3f-7T-ZN7" firstAttribute="leading" secondItem="2nD-gV-UD8" secondAttribute="trailing" constant="8" symbolic="YES" id="28X-A7-NSH"/>
                                                    <constraint firstAttribute="trailing" secondItem="aiL-2c-8GL" secondAttribute="trailing" id="7bl-Ed-DvS"/>
                                                    <constraint firstItem="HNa-ex-Wr0" firstAttribute="leading" secondItem="24i-ZU-4Qj" secondAttribute="leading" constant="17" id="9HO-Va-FUd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="DgT-Jd-T4u"/>
                                                    <constraint firstItem="t3f-7T-ZN7" firstAttribute="centerY" secondItem="2nD-gV-UD8" secondAttribute="centerY" id="Kfa-hP-0z2"/>
                                                    <constraint firstItem="aiL-2c-8GL" firstAttribute="leading" secondItem="24i-ZU-4Qj" secondAttribute="leading" id="LFg-Ac-QtW"/>
                                                    <constraint firstItem="rRW-fg-nf4" firstAttribute="leading" secondItem="24i-ZU-4Qj" secondAttribute="leading" constant="17" id="NWU-lt-bQo"/>
                                                    <constraint firstItem="z4H-Tn-kRr" firstAttribute="leading" secondItem="24i-ZU-4Qj" secondAttribute="leading" constant="17" id="Rkn-Cl-x2h"/>
                                                    <constraint firstItem="aiL-2c-8GL" firstAttribute="top" secondItem="24i-ZU-4Qj" secondAttribute="top" id="UcI-7i-JWT"/>
                                                    <constraint firstItem="2nD-gV-UD8" firstAttribute="top" secondItem="z4H-Tn-kRr" secondAttribute="bottom" constant="8" symbolic="YES" id="WDC-hu-fyM"/>
                                                    <constraint firstItem="rRW-fg-nf4" firstAttribute="top" secondItem="aiL-2c-8GL" secondAttribute="bottom" constant="35" id="Xla-8B-rcy"/>
                                                    <constraint firstItem="dGz-Y0-Xn9" firstAttribute="leading" secondItem="HNa-ex-Wr0" secondAttribute="trailing" constant="8" symbolic="YES" id="ZFQ-m4-ZvI"/>
                                                    <constraint firstItem="HNa-ex-Wr0" firstAttribute="top" secondItem="rRW-fg-nf4" secondAttribute="bottom" constant="8" id="gMO-4s-7lv"/>
                                                    <constraint firstItem="2nD-gV-UD8" firstAttribute="leading" secondItem="24i-ZU-4Qj" secondAttribute="leading" constant="17" id="ljB-qG-oPd"/>
                                                    <constraint firstItem="dGz-Y0-Xn9" firstAttribute="centerY" secondItem="HNa-ex-Wr0" secondAttribute="centerY" id="mKn-PZ-WN7"/>
                                                    <constraint firstItem="z4H-Tn-kRr" firstAttribute="top" secondItem="HNa-ex-Wr0" secondAttribute="bottom" constant="26" id="wsH-MU-Bfr"/>
                                                    <constraint firstAttribute="height" constant="387" id="zK2-cP-CfH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="24i-ZU-4Qj" firstAttribute="top" secondItem="Ht1-nF-1Ka" secondAttribute="top" constant="186" id="8xS-4w-POx"/>
                                            <constraint firstItem="24i-ZU-4Qj" firstAttribute="centerX" secondItem="Ht1-nF-1Ka" secondAttribute="centerX" id="Lfd-O6-Eth"/>
                                            <constraint firstAttribute="bottom" secondItem="24i-ZU-4Qj" secondAttribute="bottom" constant="1000" id="LgG-1k-66v"/>
                                            <constraint firstItem="24i-ZU-4Qj" firstAttribute="leading" secondItem="Ht1-nF-1Ka" secondAttribute="leading" constant="10" id="dZg-Rb-yJ3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ht1-nF-1Ka" firstAttribute="trailing" secondItem="D1l-vB-vhc" secondAttribute="trailing" id="cNy-wj-E6f"/>
                                    <constraint firstItem="Ht1-nF-1Ka" firstAttribute="bottom" secondItem="D1l-vB-vhc" secondAttribute="bottom" id="mXi-J9-mUd"/>
                                    <constraint firstItem="Ht1-nF-1Ka" firstAttribute="top" secondItem="D1l-vB-vhc" secondAttribute="top" id="uxc-V0-3zg"/>
                                    <constraint firstItem="Ht1-nF-1Ka" firstAttribute="leading" secondItem="D1l-vB-vhc" secondAttribute="leading" id="vUE-rv-nbN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="D1l-vB-vhc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QpY-q3-GhH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBM-aw-eqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EUu-I0-dUn" firstAttribute="leading" secondItem="LBM-aw-eqf" secondAttribute="leading" id="CgW-gW-FiK"/>
                            <constraint firstItem="EUu-I0-dUn" firstAttribute="bottom" secondItem="LBM-aw-eqf" secondAttribute="bottom" id="XwD-SK-jgC"/>
                            <constraint firstItem="EUu-I0-dUn" firstAttribute="top" secondItem="LBM-aw-eqf" secondAttribute="top" id="jaC-cY-QOW"/>
                            <constraint firstItem="LBM-aw-eqf" firstAttribute="trailing" secondItem="EUu-I0-dUn" secondAttribute="trailing" id="rqz-dU-SKo"/>
                            <constraint firstItem="Ht1-nF-1Ka" firstAttribute="width" secondItem="LBM-aw-eqf" secondAttribute="width" id="xLO-Da-0et"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SM2-up-TVz"/>
                    <connections>
                        <outlet property="confirmEmail" destination="dGz-Y0-Xn9" id="8qC-rE-oZl"/>
                        <outlet property="emailTextField" destination="HNa-ex-Wr0" id="PDu-sp-y6Q"/>
                        <outlet property="otpButton" destination="t3f-7T-ZN7" id="jJs-Iu-ti7"/>
                        <outlet property="otpLabel" destination="z4H-Tn-kRr" id="9vQ-gf-tmI"/>
                        <outlet property="otpTextField" destination="2nD-gV-UD8" id="C5D-sv-waq"/>
                        <outlet property="scrollView" destination="EUu-I0-dUn" id="XHA-n6-ay3"/>
                        <segue destination="r0N-Yz-p2K" kind="show" identifier="SignupVC" id="lg4-sT-64g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvT-3a-oCR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17591.603053435112" y="-3403.5211267605637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPt-Wm-7hq">
            <objects>
                <navigationController storyboardIdentifier="LoginNC" automaticallyAdjustsScrollViewInsets="NO" id="8P1-n3-Jgx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5g6-4s-Vow">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FeN-vn-Nun" kind="relationship" relationship="rootViewController" id="9QV-2B-A4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGa-ew-21O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16664.885496183204" y="-3403.5211267605637"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="hbL-zE-Xfq">
            <objects>
                <viewController id="r0N-Yz-p2K" customClass="SignupViewController" customModule="lets_go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnV-N2-wDa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-Jq-LEo">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoO-Qh-Ze2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1670"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-sr-sBz" userLabel="centerView">
                                                <rect key="frame" x="10" y="55" width="373" height="600"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="QR1-Sd-AFh">
                                                        <rect key="frame" x="16" y="9" width="340" height="590.33333333333337"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide3" translatesAutoresizingMaskIntoConstraints="NO" id="PkQ-GO-cx4">
                                                                <rect key="frame" x="7" y="0.0" width="326" height="166"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lxr-DH-kuP">
                                                                <rect key="frame" x="0.0" y="183" width="340" height="356"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cWo-C7-x41">
                                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ED-cw-GJv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="21" id="TJq-3x-76z"/>
                                                                                    <constraint firstAttribute="width" constant="100" id="ve7-yH-f8M"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrW-c0-TXi">
                                                                                <rect key="frame" x="0.0" y="26" width="340" height="34"/>
                                                                                <color key="tintColor" red="1" green="0.38823529410000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="34" id="Lpx-Rt-mFL"/>
                                                                                    <constraint firstAttribute="width" constant="340" id="VaV-BT-FSj"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dew-Gd-LoL">
                                                                        <rect key="frame" x="0.0" y="74" width="340" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxq-N0-CFf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="182" id="4pq-Yl-yia"/>
                                                                                    <constraint firstAttribute="height" constant="21" id="RMz-Gv-Whq"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vF-qV-2L9">
                                                                                <rect key="frame" x="0.0" y="26" width="340" height="34"/>
                                                                                <color key="tintColor" red="1" green="0.38823529410000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="34" id="AEY-9Q-YKR"/>
                                                                                    <constraint firstAttribute="width" constant="340" id="BV0-sp-gTp"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bpy-04-3M9">
                                                                        <rect key="frame" x="0.0" y="148" width="340" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAf-gm-Zwp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="6ob-AV-3W9"/>
                                                                                    <constraint firstAttribute="height" constant="21" id="PKE-NF-LkC"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-WL-b4e">
                                                                                <rect key="frame" x="0.0" y="26" width="340" height="34"/>
                                                                                <color key="tintColor" red="1" green="0.38823529410000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="340" id="mQF-Se-Q4N"/>
                                                                                    <constraint firstAttribute="height" constant="34" id="opS-6v-RQ4"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Dk-Db-4d4">
                                                                        <rect key="frame" x="0.0" y="222" width="340" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmu-O8-QnY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="21" id="J6Q-3z-GA5"/>
                                                                                    <constraint firstAttribute="width" constant="100" id="JW3-xH-ny1"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zw-qh-73S">
                                                                                <rect key="frame" x="0.0" y="26" width="340" height="34"/>
                                                                                <color key="tintColor" red="1" green="0.38823529410000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="34" id="kqI-bz-23T"/>
                                                                                    <constraint firstAttribute="width" constant="340" id="wDn-HU-8Ov"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iAv-MI-lWq">
                                                                        <rect key="frame" x="0.0" y="296" width="340" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozL-TO-pEn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="8wd-1e-Rr1"/>
                                                                                    <constraint firstAttribute="height" constant="21" id="mfe-Ad-nN6"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSy-WF-6YV">
                                                                                <rect key="frame" x="0.0" y="26" width="340" height="34"/>
                                                                                <color key="tintColor" red="1" green="0.38823529410000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="340" id="1cB-JP-Bj0"/>
                                                                                    <constraint firstAttribute="height" constant="34" id="Tz4-Uw-cMZ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsu-SK-6aM">
                                                                <rect key="frame" x="94.666666666666671" y="556" width="150.66666666666663" height="34.333333333333371"/>
                                                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Complete Profile">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QR1-Sd-AFh" firstAttribute="centerY" secondItem="Fh7-sr-sBz" secondAttribute="centerY" id="voB-h2-z5u"/>
                                                    <constraint firstItem="QR1-Sd-AFh" firstAttribute="centerX" secondItem="Fh7-sr-sBz" secondAttribute="centerX" id="xuM-Gn-Qsc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1670" id="R2K-eI-sbO"/>
                                            <constraint firstItem="Fh7-sr-sBz" firstAttribute="centerX" secondItem="XoO-Qh-Ze2" secondAttribute="centerX" id="Vph-kZ-rJG"/>
                                            <constraint firstItem="Fh7-sr-sBz" firstAttribute="leading" secondItem="XoO-Qh-Ze2" secondAttribute="leading" constant="10" id="l6P-m6-I4c"/>
                                            <constraint firstAttribute="bottom" secondItem="Fh7-sr-sBz" secondAttribute="bottom" constant="1000" id="li6-TY-5GL"/>
                                            <constraint firstItem="Fh7-sr-sBz" firstAttribute="top" secondItem="XoO-Qh-Ze2" secondAttribute="top" constant="70" id="ljA-Mo-561"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XoO-Qh-Ze2" firstAttribute="bottom" secondItem="7Bk-XA-exT" secondAttribute="bottom" id="5Je-eq-csL"/>
                                    <constraint firstItem="XoO-Qh-Ze2" firstAttribute="leading" secondItem="7Bk-XA-exT" secondAttribute="leading" id="7ci-eG-Wik"/>
                                    <constraint firstItem="XoO-Qh-Ze2" firstAttribute="trailing" secondItem="7Bk-XA-exT" secondAttribute="trailing" id="kH8-0J-lDY"/>
                                    <constraint firstItem="XoO-Qh-Ze2" firstAttribute="top" secondItem="7Bk-XA-exT" secondAttribute="top" id="yMB-JQ-oKC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Bk-XA-exT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WHK-Fm-do9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZa-iF-bDk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZa-iF-bDk" firstAttribute="trailing" secondItem="lg5-Jq-LEo" secondAttribute="trailing" id="34i-TM-rf2"/>
                            <constraint firstItem="lg5-Jq-LEo" firstAttribute="bottom" secondItem="jZa-iF-bDk" secondAttribute="bottom" id="99Y-34-xkq"/>
                            <constraint firstItem="lg5-Jq-LEo" firstAttribute="top" secondItem="jZa-iF-bDk" secondAttribute="top" id="DFc-ao-66r"/>
                            <constraint firstItem="lg5-Jq-LEo" firstAttribute="leading" secondItem="jZa-iF-bDk" secondAttribute="leading" id="neb-p1-QVy"/>
                            <constraint firstItem="XoO-Qh-Ze2" firstAttribute="width" secondItem="jZa-iF-bDk" secondAttribute="width" id="trj-eS-5f0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="74B-tg-gF6"/>
                    <connections>
                        <outlet property="department" destination="3Zw-qh-73S" id="CfO-fp-FQa"/>
                        <outlet property="mobileNumber" destination="9vF-qV-2L9" id="msb-Q8-pt8"/>
                        <outlet property="name" destination="QrW-c0-TXi" id="OgB-3A-Hae"/>
                        <outlet property="rollNumber" destination="4fk-WL-b4e" id="ZPo-Fc-OfN"/>
                        <outlet property="scrollView" destination="lg5-Jq-LEo" id="bPg-Dr-QjB"/>
                        <outlet property="year" destination="wSy-WF-6YV" id="iMa-jV-xmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkV-xd-7vT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18741" y="-3404"/>
        </scene>
    </scenes>
    <resources>
        <image name="emailbutton" width="28" height="28"/>
        <image name="progress1" width="82.5" height="86"/>
        <image name="slide1" width="361" height="208.5"/>
        <image name="slide3" width="326" height="166"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
